:root {
  --font: "Oxygen", sans-serif;
  --primary: #42e2b8;
  --gradient: linear-gradient(135deg, #30308f 0%, #e96d71 100%);
  --black: black;
  font-family: var(--font);
  background: var(--gradient);
  margin: 0;
}

.u-wrapper {
  max-inline-size: 1232px;
  margin: 0 auto;
  padding: 0 1em;
}

.header-content img {
  height: 100px;
  width: 100px;
}

.h1 {
  font-size: 59px;
  line-height: 95px;
  font-weight: 700;
  margin: 1rem 0;
}

.h1 span {
  display: block;
}

.h3 {
  font-size: 48px;
  line-height: 77px;
}

.social-item {
  background: var(--primary);
  display: inline-block;
  inline-size: 44px;
  block-size: 44px;
  text-align: center;
  line-height: 44px;
  display: inline-flex;
  align-items: center;
  border-radius: 4px;
  justify-content: center;
  border: 2px solid var(--black);
}

.social-item + .social-item {
  margin-left: 1em;
}

.social-item img {
  vertical-align: middle;
}

.btn {
  font-family: var(--font);
  border-radius: 90px;
  letter-spacing: 1.25px;
  background: initial;
  block-size: 50px;
  display: block;
  box-sizing: border-box;
  font-size: 14px;
  text-transform: uppercase;
  text-align: center;
  line-height: 50px;
  border: 2px solid var(--black);
  font-weight: bold;
  padding: 0 1em;
}
.btn.full {
  width: 100%;
}

.btn.primary {
  background: var(--primary);
}

.btn.secondary img {
  position: relative;
  bottom: 1px;
}
.btn a {
  text-decoration: none;
  color: black;
  cursor: pointer;
}
.btn i {
  display: inline-block;
}
.btn span {
  vertical-align: middle;
}
.btn i img {
  vertical-align: middle;
}

.user {
  margin-block-end: 80px;
}

.user-content img {
  display: block;
  margin: 0 auto;
  border-radius: 50px;
}

.pre-projects-content {
  text-align: center;
}

.pre-projects-content p {
  font-size: 1.5em;
  text-align: left;
  line-height: 38px;
  letter-spacing: 0.5%;
}

.pre-projects-content p + p {
  font-weight: bold;
}

.project {
  display: grid;
  grid-template-areas: "image" "description";
}

.project-description {
  cursor: pointer;
  grid-area: description;
}

.project-title a {
  text-decoration: none;
}
.project img {
  max-width: 100%;
}

.tag span {
  padding: 0.5em;
  background: var(--black);
  color: var(--primary);
  box-shadow: -4px 4px 0 white;
}

.project-copy {
  line-height: 25px;
  letter-spacing: 0.5%;
  margin-block-start: 2em;
}
.project-cta {
  cursor: pointer;
  margin-block-start: 1em;
}
.project-cta button + button {
  margin-block-start: 1em;
}

.form {
  max-inline-size: 550px;
  margin: auto;
}

.form label {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 0.5em;
  padding-inline-start: 0.5em;
}

.form label span {
  color: #da1414;
}

.form input,
.form textarea {
  box-sizing: border-box;
  width: 100%;
  font-size: 1rem;
  padding: 0.8em;
  border-radius: 0.5em;
  border: 1px solid #858c94;
}
.form textarea {
  margin-block-end: 2em;
  font-family: inherit;
  resize: none;
}

input::-webkit-input-placeholder {
  color: #0f0a0a88;
}

.contact {
  margin-top: 80px;
  margin-block-end: 5em;
}

.footer {
  text-align: center;
}

@media screen and (min-width: 768px) {
  .user-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "description image";
    box-shadow: 0 0px 50px rgba(247, 241, 241, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 20px;
  }

  .user-description {
    font-size: x-large;
    grid-area: description;
  }

  .user-image {
    grid-area: image;
  }

  .user-image img {
    inline-size: 500px;
    margin-top: -50px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(20px);
  }

  .pre-projects-content {
    max-inline-size: 900px;
    margin: 5px;
    font-weight: bold;
  }

  .project {
    grid-template-areas: "description image";
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 3em;
  }
  .project-cta {
    display: flex;
    align-items: center;
    gap: 1em;
  }
  .project-cta button + button {
    margin: 0;
  }

  .form .tag span {
    display: block;
    text-align: center;
  }
}
